# ptah

./: README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle
.github/workflows/: backend.yml  frontend.yml  gradle-compile.yml  maven-build.yml
backend/: README.md  build.gradle.kts  gradle.properties  settings.gradle
backend/src/main/kotlin/com/ptah/: Ptah.kt
backend/src/main/kotlin/com/ptah/auth/: AuthenticationService.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtService.kt  PasswordEncryptor.kt  WebSecurityConfiguration.kt  WithAuthority.kt  WithAuthorityAspect.kt
backend/src/main/kotlin/com/ptah/common/: BaseDto.kt  BaseEntity.kt  Errors.kt  ObjectStorageService.kt  SensitiveContentChecker.kt  SensitiveWordsProvider.java  WordNode.java
backend/src/main/kotlin/com/ptah/util/: SecurityUtil.kt
backend/src/main/resources/: application-local.yaml  application.yaml  camunda.yaml
backend/src/main/resources/bpmn/: process-sample.bpmn
backend/src/main/resources/db/: changelog.xml
backend/src/test/kotlin/com/ptah/accounting/: AccountingServiceTest.kt
backend/src/test/kotlin/com/ptah/camunda/: CamundaApplicationTests.kt
frontend/: package.json
frontend/src/: permission.js
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/utils/: request.js
frontend/src/views/login/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/profile/components/: Timeline.vue
src/main/java/com/example/: Application.java
src/main/java/com/example/accounting/model/: Account.java  Transaction.java  TransactionDirection.java
src/main/java/com/example/accounting/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/accounting/service/: AccountingService.java
src/main/java/com/example/auth/: AuthenticationController.java  AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  PasswordEncryptor.java  RedisJwtService.java  RegisterRequest.java  WebSecurityConfiguration.java
src/main/java/com/example/camunda/: CamundaApplication.java
src/main/java/com/example/camunda/configuration/: CustomSpringProcessEngineConfiguration.java
src/main/java/com/example/camunda/controller/: WorkflowController.java
src/main/java/com/example/camunda/delegate/: CommonDelegate.java  FlowADelegate.java  FlowBDelegate.java  SayGoodbyeDelegate.java  SayHelloDelegate.java
src/main/java/com/example/camunda/service/: CamundaService.java  WorkflowService.java
src/main/java/com/example/common/: ObjectStorageService.java
src/main/java/com/example/common/impl/: RedisService.java
src/main/java/com/example/common/util/: StringUtils.java  TokenUtils.java
src/main/java/com/example/controller/user/: UserController.java
src/main/java/com/example/organization/: Organization.java
src/main/java/com/example/user/: Role.java  User.java  UserDto.java  UserNomination.java  UserRepository.java  UserService.java
src/main/java/com/example/util/: StringUtils.java
src/main/java/com/ptah/: Application.java  Ptah.java
src/main/java/com/ptah/auth/: AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncryptor.java  WebSecurityConfiguration.java  WithAuthority.java  WithAuthorityAspect.java
src/main/java/com/ptah/common/: BaseDto.java  BaseEntity.java  CacheService.java  Errors.java  ObjectStorageService.java
src/main/kotlin/com/ptah/auth/: CustomUserDetails.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtService.kt  WebSecurityConfiguration.kt  WithAuthorityAspect.kt
src/main/kotlin/com/ptah/common/: BaseDto.kt  BaseEntity.kt  CacheService.kt  ObjectStorageService.kt
src/main/resources/: application.yaml
src/main/resources/bpmn/: process-sample.bpmn
src/test/java/com/example/accounting/: AccountingServiceTest.java
src/test/java/com/example/camunda/: CamundaApplicationTests.java
src/test/java/com/ptah/accounting/: AccountingServiceTest.java
src/test/kotlin/com/ptah/accounting/: AccountingServiceTest.java  AccountingServiceTest.kt
src/test/kotlin/com/ptah/camunda/: CamundaApplicationTests.java  CamundaApplicationTests.kt
(+419 files in other folders)
